{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PlantContext": "Data Source=Plants.db",
        "PlantsSQLServer": "Server=tcp:localhost,1433;Initial Catalog=PlantsIdentifier;User ID=sa;Password=<Your Super Secret Password>"
    },
    "TokenConfigurations": {
        "Audience": "Audience",
        "Issuer": "Issuer",
        "Seconds": 3600
    },
    "AdminPassword": "1.Password"
}